.container-descricao{
    margin: 50px auto;
}

.intro{
    font-size: 2rem;
    text-align: center;
    margin: 30px 0;
    font-weight: bold
}

h1{
    color: #b44e00;
}

.inner{
    color: black;
    font-weight: bold;
}

hr{
    border: none;
    background-color: #b44e00;
    height: 2px;
    width: 240px;
    margin: 30px auto;
}

.container-equipe{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
    margin: 150px auto;
}

.content-equipe{
    width: 300px;
    margin: 20px;
    text-align: justify;
    text-indent: 15px;
}
.txt{
    text-transform: uppercase;
}

.container-image{
    display: flex;
    justify-content:center;
    width: 510px;
    height: 400px;
    background-color:#b44e0063;
    border-radius: 10px;
    margin-left: 2%;
}

.container-img{
    width: 100%;
    height: 100%;
    background-color: black;
    border-radius: 10px;
    box-shadow: 0 0 15px 1px black;
}

.img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s all;
}
.container-image2{
    height: 500px;
}
.img:hover{
    scale: 1.06;
}

@media (max-width:530px){
    .container-image{
        width: 300px;
        height: 300px;
    }
    .container-equipe{
        margin: 50px auto;
    }
}

.container-equipe2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
}

.container-equipe{
    margin-bottom: 100px;
}

.card{
    width: 350px;
    height: 320px;
    margin: 15px;
    transition: .5s;
}

.img-card{
    width: 100%;
    height: 100%;
    transition: .8s;
}

.img-card:hover{
    scale: 1.2;
    rotate: 5deg;
    border-radius: 50%;
    background-color: black;
}

.card:hover{
    background: #b44e0050;
    border-radius: 20%;
}

.container-descricao{
    margin-top: 100px;
}

.descricao:last-child{
    margin-bottom: -50px;
}